#!/bin/bash
#BSUB -q long                            #Set you submission
#BSUB -J regenie_step2_LM                #Name of the job
#BSUB -n 64                              #Request 64 cores
#BSUB -R "span[ptile=16]"                #Request 4 cores per node.
#BSUB -R "rusage[mem=8GB]"               #Request 8GB per core for the job
#BSUB -o /your/out/dir/rg_step2_LM.out   #Give path for the out file
#BSUB -e /your/err/dir/rg_step2_LM.err   #Give path for the err file

#Load modules
module load regenie/3.2.2

#Regenie step2
regenie \
  --step 2 \
  --bgen  /your/bgen/dir/ukbXXX_c${LSB_JOBINDEX}_b0_v3.bgen \
  --ref-first \
  --sample /your/sample/dir/ukbXXX_c${LSB_JOBINDEX}_b0_v3_s487188.sample \
  --phenoFile ukb_phenotypes_LM.txt \
  --covarFile ukb_covariates_LM.txt \
  --bt \
  --gz \
  --af-cc \
  --spa --pThresh 0.01 \
  --pred ukb_step1_LM_pred.list \
  --bsize 400 \
  --threads 128 \
  --out ukb_step2_BT_chr${LSB_JOBINDEX}
  
