#!/bin/bash
#BSUB -q long                            #Set you submission
#BSUB -J awk_regenie[1-15]               #Name of the job
#BSUB -n 16                              #Request 16 cores
#BSUB -R "span[ptile=8]"                 #Request 8 cores per node.
#BSUB -R "rusage[mem=10GB]"              #Request 10GB per core for the job
#BSUB -o /your/out/dir/rg_awk_LM.out     #Give path for the out file
#BSUB -e /your/err/dir/rg_awk_LM.err     #Give path for the err file



# This script generates and subsets regenie outputs
# All association results for each phenotype should be in a separate folder
# Here put your step2 regenie out file path
# Define variables

pheno1=Cell_B
pheno2=Cell_P
pheno3=CLL
pheno4=DLBCL
pheno5=Drug_G1
pheno6=FL
pheno7=HL
pheno8=LM
pheno9=LPL_WM
pheno10=MGUS
pheno11=MM_MGUS
pheno12=MM
pheno13=MZL
pheno14=Soma_G1
pheno15=Soma_G2

# Assign paths dynamically
for i in {1..15}; do
  eval "path${i}=\"${path0}\${pheno${i}}\""
done



# Variable from job array
combined1=path${LSB_JOBINDEX}
combined2=pheno${LSB_JOBINDEX}

# Open sumstats dir
cd ${!combined1}

# Add GRCH37_p13 names like CHROM:PENPOS:A0:A1 and convert -log10P to P value
awk 'NR==1 {print $0, "SNP", "P"; next} {print $0, $1":"$2":"$4":"$5, 10^(-1*$17)}' assoc.${!combined2}.all.regenie > ${!combined2}_out_grch37p13.txt

# Create gzipped outputs
gzip -c ${!combined2}_out_grch37p13.txt > ${!combined2}_out_grch37p13.txt.gz

# Filter sumstats, 6=A1FREQ, 9=Info_score, 18=SPA corrections failed
awk '{if(NR==1 || $6 >= 0.001 && $9 >= 0.9 && $18 != "TEST_FAIL") print}' ${!combined2}_out_grch37p13.txt>${!combined2}_out_A1FREQ0p001_info0p9.txt
#create filtered-gziiped files
gzip -c ${!combined2}_out_A1FREQ0p001_info0p9.txt > ${!combined2}_out_A1FREQ0p001_info0p9.txt.gz
