#!/bin/bash
#BSUB -q long                                    #Set you submission
#BSUB -J computeGPSCLI[1-15]                     #Name of the job
#BSUB -n 16                                      #Request a core
#BSUB -R "rusage[mem=200GB]"                     #Request memory
#BSUB -o /your/out/dir/computeGpsCLI_%J_%I.out   #Give path for the out file
#BSUB -e /your/err/dir/computeGpsCLI_%J_%I.err   #Give path for the err file

module load boost/1.64.0 cmake/3.21.0 gcc/11.1.0

# Set your dir
cd /your/dir/gps/gps_cpp/build/apps

# main code
phenotypes=("Cell_B" "Cell_P" "CLL" "DLBCL" "Drug_G1" "FL" "HL" "LM" "LPL_WM" "MGUS" "MM_MGUS" "MM" "MZL" "Soma_G1" "Soma_G2")



pheno1=Cell_B
pheno2=Cell_P
pheno3=CLL
pheno4=DLBCL
pheno5=Drug_G1
pheno6=FL
pheno7=HL
pheno8=LM
pheno9=LPL_WM
pheno10=MGUS
pheno11=MM_MGUS
pheno12=MM
pheno13=MZL
pheno14=Soma_G1
pheno15=Soma_G2

combined=pheno${LSB_JOBINDEX}

for i in "${phenotypes[@]}"; do
./computeGpsCLI -i input.txt -o "computeGpsCLI_${!combined}_${i}.txt" -a "${!combined}" -b "${i}" -c "${!combined}" -d "${i}"
done
